[PMC Code v5.0.5]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
01|[Pause]||1|5000|Sleep|||||
2|[LoopStart]|LoopStart|30|0|Loop|||||
3|`|{`}|1|0|Send|||||
4|[Pause]||1|100|Sleep|||||
5|Move|888, 804, 0|1|10|Click|||||
6|[Pause]||1|100|Sleep|||||
7|Left Move & Click|888, 804 Left, Down|1|0|Click|||||
8|[Pause]||1|78|Sleep|||||
9|Left Move & Click|888, 804 Left, Up|1|0|Click|||||
10|[Pause]||1|100|Sleep|||||
11|[Text]|say a|1|0|SendRaw|||||
12|Enter|{Enter}|1|0|Send|||||
13|[Pause]||1|100|Sleep|||||
14|Escape|{Escape}|1|0|Send|||||
15|[Pause]||1|300|Sleep|||||
16|Left Click|Left, 1, |1|10|Click|||||
17|[Pause]||1|1000|Sleep|||||
18|Continue, Continue, FoundX, FoundY, 0|1756, 0, 1919, 144, *1 D:\PA Stuff\Programs\macro\MacroCreatorPortable\x64\MacroCreator\Screenshots\Screen_20201117172506.png|1|0|ImageSearch|UntilFound|Client|||
19|[Pause]||1|300|Sleep|||||
20|Numpad2|{Numpad2 Down}|1|0|Send|||||
21|[Pause]||1|100|Sleep|||||
22|Numpad2|{Numpad2 Up}|1|0|Send|||||
23|[Pause]||1|100|Sleep|||||
24|Numpad4|{Numpad4 Down}|1|0|Send|||||
25|[Pause]||1|100|Sleep|||||
26|Numpad4|{Numpad4 Up}|1|0|Send|||||
27|[Pause]||1|100|Sleep|||||
28|`|{`}|1|0|Send|||||
29|[Pause]||1|100|Sleep|||||
30|Move|888, 804, 0|1|10|Click|||||
31|[Pause]||1|100|Sleep|||||
32|Left Move & Click|888, 804 Left, Down|1|0|Click|||||
33|[Pause]||1|78|Sleep|||||
34|Left Move & Click|888, 804 Left, Up|1|0|Click|||||
35|[Pause]||1|100|Sleep|||||
36|[Text]|r_flashlightdepthres 1024|1|0|SendRaw|||||
37|[Pause]||1|100|Sleep|||||
38|Enter|{Enter}|1|0|Send|||||
39|[Pause]||1|100|Sleep|||||
40|[Text]|poster_lightbounce 40 1 1|1|0|SendRaw|||LIGHTBOUNCE COMMAND HERE ||
41|[Pause]||1|100|Sleep|||||
42|Enter|{Enter}|1|0|Send|||||
43|Continue, Continue, FoundX, FoundY, 0|518, 901, 1503, 1079, *1 D:\PA Stuff\Programs\macro\MacroCreatorPortable\x64\MacroCreator\Screenshots\Screen_20200814184907.png|1|0|ImageSearch|UntilFound|Client|||
44|[LoopStart]|LoopStart|0|0|Loop|||||
45|Continue, Break, FoundX, FoundY, 0|518, 901, 1503, 1079, *1 D:\PA Stuff\Programs\macro\MacroCreatorPortable\x64\MacroCreator\Screenshots\Screen_20200814184907.png|1|0|ImageSearch||Client|||
46|[LoopEnd]|LoopEnd|1|0|Loop|||||
47|[Pause]||1|100|Sleep|||||
48|[Text]|r_flashlightdepthres 8192|1|0|SendRaw|||||
49|[Pause]||1|100|Sleep|||||
50|Enter|{Enter}|1|0|Send|||||
51|[Pause]||1|100|Sleep|||||
52|[Text]|lightbounce_clearcalculations|1|0|SendRaw|||||
53|[Pause]||1|100|Sleep|||||
54|Enter|{Enter}|1|0|Send|||||
55|[Pause]||1|100|Sleep|||||
56|Escape|{Escape}|1|0|Send|||||
57|[Pause]||1|100|Sleep|||||
58|Numpad2|{Numpad2 Down}|1|0|Send|||||
59|[Pause]||1|100|Sleep|||||
60|Numpad2|{Numpad2 Up}|1|0|Send|||||
61|[Pause]||1|100|Sleep|||||
62|Numpad4|{Numpad4 Down}|1|0|Send|||||
63|[Pause]||1|100|Sleep|||||
64|Numpad4|{Numpad4 Up}|1|0|Send|||||
65|[Pause]||1|100|Sleep|||||
66|]|{]}|1|0|Send|||||
67|[LoopEnd]|LoopEnd|1|0|Loop|||||
68|WinMinimize||1|333|WinMinimize||Garry's Mod|||

